[33mcommit b0adcada7eaea9a7e3aa7de10de96beb6c5b8c77[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: b-ishalroy <broy78244@gmail.com>
Date:   Thu Jan 25 16:15:30 2024 +0530

    adding more code with files

[33mcommit 43c43b8913bb19a1b037f2c5bdc26a4956879811[m
Author: b-ishalroy <broy78244@gmail.com>
Date:   Wed Jan 24 01:59:26 2024 +0530

    adding more code

[33mcommit b29fe8d809cd4aeca40024db776adb998197340d[m
Author: b-ishalroy <broy78244@gmail.com>
Date:   Sat Jan 13 00:41:57 2024 +0530

    adding functional code

[33mcommit 4024de191e21223eef82ce08c967639ebd45ccc5[m
Author: b-ishalroy <broy78244@gmail.com>
Date:   Tue Jan 9 21:15:02 2024 +0530

    adding codes

[33mcommit db88fc55fe16274df30934b3e9775549ff3fa9f8[m
Author: b-ishalroy <broy78244@gmail.com>
Date:   Fri Jan 5 02:13:35 2024 +0530

    adding dict1 file code

[33mcommit ce165bcc70406e60b2ad22f835756b3dd94c2aaa[m
Author: b-ishalroy <broy78244@gmail.com>
Date:   Thu Jan 4 01:28:50 2024 +0530

    adding dict code

[33mcommit 075a27b86eba79a3492b4ac23d4a625e2fd4d40a[m
Author: b-ishalroy <broy78244@gmail.com>
Date:   Wed Jan 3 19:36:18 2024 +0530

    adding codes

[33mcommit 06b26b6e90be3b9899b1096bd27368a1d824b915[m
Author: b-ishalroy <broy78244@gmail.com>
Date:   Sun Dec 10 01:11:51 2023 +0530

    add code

[33mcommit 867d174db629feb78753e8d609e78a7ead3e91bd[m
Author: b-ishalroy <broy78244@gmail.com>
Date:   Sun Dec 10 01:00:19 2023 +0530

    add code

[33mcommit 0590a51ed3c8fa2fb6e84d160c9384111f4eadfe[m
Author: b-ishalroy <broy78244@gmail.com>
Date:   Sat Dec 9 23:58:58 2023 +0530

    adding more code

[33mcommit f5a519be40ff14f958cb42058ab9c441e5ad4a63[m
Author: b-ishalroy <broy78244@gmail.com>
Date:   Wed Dec 6 00:29:50 2023 +0530

    add code

[33mcommit b2d21181ae6e8c8aebd3fac7f01cc8d74a7dfce5[m
Author: b-ishalroy <broy78244@gmail.com>
Date:   Tue Dec 5 23:48:59 2023 +0530

    adding more code in loop files

[33mcommit c42f58dd7bcc9f67c06a1f63eca5445d51d607a5[m
Author: b-ishalroy <broy78244@gmail.com>
Date:   Sat Dec 2 01:22:54 2023 +0530

    loop part2

[33mcommit 7c97ee256df1f6ade37f67831380b7a6ae2e4ee9[m
Author: b-ishalroy <broy78244@gmail.com>
Date:   Sat Dec 2 00:40:55 2023 +0530

    adding loop files

[33mcommit 68d79f09bc02bb7ac5bbc22770a74e84e19ac659[m
Author: b-ishalroy <broy78244@gmail.com>
Date:   Sat Dec 2 00:13:46 2023 +0530

    add ternary code

[33mcommit 4caaa24f31ed0484758b15cc335847103a5b7b1a[m
Author: b-ishalroy <broy78244@gmail.com>
Date:   Fri Dec 1 01:22:53 2023 +0530

    adding second  match condition

[33mcommit ed18fb1e9f8c41c8086429c0b220aa53d1c0dc66[m
Author: b-ishalroy <broy78244@gmail.com>
Date:   Fri Dec 1 01:20:56 2023 +0530

    adding match condition

[33mcommit 5845252b611cb5e871cee66a52166b3795000722[m
Author: b-ishalroy <broy78244@gmail.com>
Date:   Fri Dec 1 01:00:53 2023 +0530

    adding add & or conditional code

[33mcommit e761c7204ee0b398f98cfea94ab4f7b30a4ebb68[m
Author: b-ishalroy <broy78244@gmail.com>
Date:   Fri Dec 1 00:47:30 2023 +0530

    adding more code and files

[33mcommit 9eb3b451c2a3891915bf859f66c78f1b4715d031[m
Author: b-ishalroy <broy78244@gmail.com>
Date:   Fri Nov 24 00:34:07 2023 +0530

    adding more code

[33mcommit 5ac62823a76da41a3222e3461979474c34f0a5f8[m
Author: b-ishalroy <broy78244@gmail.com>
Date:   Tue Nov 21 23:12:41 2023 +0530

    Add new file

[33mcommit c0aa992e830a6b880351ccad0425c3332506410d[m
Author: b-ishalroy <broy78244@gmail.com>
Date:   Tue Nov 21 19:47:01 2023 +0530

    adding input types

[33mcommit 500b3f5bd908561cc99b2d1b7e106295b96fe110[m
Author: b-ishalroy <broy78244@gmail.com>
Date:   Mon Nov 20 02:22:22 2023 +0530

    fourth commit

[33mcommit 15768f21a6632f6f5cefce28e11c75e92f94a464[m
Author: b-ishalroy <broy78244@gmail.com>
Date:   Mon Nov 20 02:05:37 2023 +0530

    third commit

[33mcommit 9c5fb122500a593f864edca449348ca0e02458b5[m
Author: b-ishalroy <broy78244@gmail.com>
Date:   Mon Nov 20 01:55:08 2023 +0530

    second commit

[33mcommit 958dd66e1672256f76adbde9923be8a14e20ddd4[m
Author: b-ishalroy <broy78244@gmail.com>
Date:   Mon Nov 20 01:53:23 2023 +0530

    first commit in python file
